Install mongodb on ubuntu 18.04

sudo apt update
sudo apt install -y gnupg
----------------------------
MongoDB 4.2
-----------------------------
wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | sudo apt-key add -

echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.2.list

-----------------------------
sudo apt update
sudo apt install -y mongodb-org
-----------------------------
#check folder mongodb
cd /var/lib/mongodb
----------------------------
sudo systemctl start mongod
sudo systemctl enable mongod
sudo systemctl status mongod

q or Ctrl+C
---------------------------
mongo
