# This is the configuration file of OpenHI framework
# Please see the corresponding documentation at 'documentation/OpenHI_config.md'.

[db]
host = localhost
port = 3306
user = root
passwd = 123456
database = db_wsi4-1_dev

[framework]
host = 0.0.0.0
port = 5000
debug = True
reloader = True

[viewer_init]
# slide_id option: 655 (average file size), 97 (faster, very small file)
slide_id = 1
# viewer coordinate should be in a format of ((tl_x, tl_y), (viewing_x, viewing_y), (viewer_x, viewer_y))
viewer_coor = ((0, 0), (500, 500), (500, 500))
# max_image_zoom means the max zoom of the WSI, which user want.
max_image_zoom = 5
# smallest allowed grid size in micron (um)
smallest_grid_size = 7.5


[virtual_mag]
ignore_human_pixel_size = True

[annotation]
# manifest filename in /framework_src/ directory that you want to use.
manifest_filename = manifest.txt
max_slide_number = 3
# Also configure max grading in the JS code in HTML file as well. (to be improved in the future)
max_grading = 5
# pslv value should be sorted from biggest to smallest
pslv_val = ()
# pslv_val = (10000, 5000, 2500)
grading_specific_check = False
diff_pslv_check = True
